{
  "dataFolder": "__DATA_FOLDER__/public",
  "hasDefaultHomePage": "on",
  "hasDefaultNotFoundPage": "on",
  "hasDefaultErrorPage": "on",
  "hasDefaultFileSystemPage": "on",
  "hasPublicIPPage": "on",
  "hasDefaultAPIDocsPage": "on",
  "hasDefaultIndexPage": "on",
  "maxWebDApi": -1,
  "cfgReadonly": {
  
  },
  "cfgWritable": {
  
  },
  "cfgMounter": [
	{
		"type": "jsb",
		"source": "__DOWNLOADS__",
		"target": "/mnt/DOWNLOADS"
	},	
	{
		"type": "jsb",
		"source": "__ALARMS__",
		"target": "/mnt/ALARMS"
	},	
	{
		"type": "jsb",
		"source": "__AUDIOBOOKS__",
		"target": "/mnt/AUDIOBOOKS"
	},	
	{
		"type": "jsb",
		"source": "__DCIM__",
		"target": "/mnt/DCIM"
	},	
	{
		"type": "jsb",
		"source": "__DOCUMENTS__",
		"target": "/mnt/DOCUMENTS"
	},	
	{
		"type": "jsb",
		"source": "__MOVIES__",
		"target": "/mnt/MOVIES"
	},	
	{
		"type": "jsb",
		"source": "__MUSIC__",
		"target": "/mnt/MUSIC"
	},	
	{
		"type": "jsb",
		"source": "__NOTIFICATIONS__",
		"target": "/mnt/NOTIFICATIONS"
	},	
	{
		"type": "jsb",
		"source": "__PICTURES__",
		"target": "/mnt/PICTURES"
	},	
	{
		"type": "jsb",
		"source": "__PODCASTS__",
		"target": "/mnt/PODCASTS"
	},	
	{
		"type": "jsb",
		"source": "__RINGTONES__",
		"target": "/mnt/RINGTONES"
	},	
	{
		"type": "jsb",
		"source": "__SCREENSHOTS__",
		"target": "/mnt/SCREENSHOTS"
	}
  ],
  "apiPort": 1103,
  "more": {
	"license.debug": true
  },
  "vhosts": [
	{
	  "host": "localhost",
	  "port": 1103,
	  "hasPageSender": "off",
	  "hasPageReceiver": "off",
	  "proxyEndpoint": null,
	  "passwordProtected": "on",
	  "proxyToken": "webd",
	  "dataFolder": "__DATA_FOLDER__/public",
	  "blueprintClass": "com.starohub.trial.blueprint.BluePrint",
	  "blueprintLicense": "/bpt/com.starohub.trial.blueprint/license.lic",
	  "isMaster": true,
	  "users": [
	    {
		  "username": "webd",
		  "password": "webd",
		  "encrypted": false
		}
	  ]
	}	
  ]  
}