<!DOCTYPE html>
<html>
<head>

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HTML | Trial - Static | StaroWebD</title>
		
	<link rel="icon" href="/resources/images/favicon.png" />

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/resources/scripts/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<script src="/resources/scripts/bootstrap.min.js"></script>
	<link href="/resources/styles/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Common -->
	<link href="/resources/styles/common.css" rel="stylesheet">
	<script>
	</script>
    <style>
body {
    margin: 10px;
}
    </style>
</head>
<body>

    <div class="panel panel-primary" style="border-color: #e9117c !important; max-width: 640px; margin: 10px auto;">
        <div class="panel-heading" style="border-color: #e9117c !important;padding: 0px !important; background-color: #e9117c !important;">
            <img src="/resources/images/banner.png" style="height: 32px; padding: 5px; background-color: white; border-radius: 3px;" />
            <span style="margin-left: 10px;">HTML | Trial - Static</span>
        </div>
        <div class="panel-body" style="border-color: #e9117c !important;">
            <div class="text-success">Hello world!</div>
        </div>
    </div>

</script>
</body>
</html>
