{
  "dataFolder": "__DATA_FOLDER__/public",
  "hasDefaultHomePage": "on",
  "hasDefaultNotFoundPage": "on",
  "hasDefaultErrorPage": "on",
  "hasDefaultFileSystemPage": "on",
  "hasPublicIPPage": "on",
  "hasDefaultAPIDocsPage": "on",
  "hasDefaultIndexPage": "on",
  "maxWebDApi": -1,
  "cfgReadonly": {
  
  },
  "cfgWritable": {
  
  },
  "cfgMounter": [
  ],
  "apiPort": 9991,
  "more": {
	"license.debug": true
  },
  "vhosts": [
	{
	  "host": "localhost",
	  "port": 9991,
	  "hasPageSender": "off",
	  "hasPageReceiver": "off",
	  "proxyEndpoint": null,
	  "passwordProtected": "off",
	  "proxyToken": "webd",
	  "dataFolder": "__DATA_FOLDER__/public",
	  "blueprintClass": "com.starohub.bass.blueprint.BluePrint",
	  "blueprintLicense": "/bpt/com.starohub.bass.blueprint/license.lic",
	  "isMaster": true,
	  "users": [
	    {
		  "username": "webd",
		  "password": "webd",
		  "encrypted": false
		}
	  ]
	}	
  ]  
}