{
  "tech-crack": {
    "bufferFolder": "./buffer",
    "keyStoreAlias": "starocoley",
    "roundIconFile": "./staro.png",
    "keyStorePassword": "starocoley",
    "appName": "TechCrack - Tech In Every Thing",
    "appId": "com.starohub.coley.sample.brill.techcrack",
    "iconFile": "./staro.png",
    "webPkgFile": "./public",
    "apkFile": "../tech-crack.apk",
    "keyStoreFile": "./starocoley.jks",
    "keyStoreAliasPassword": "starocoley",
	"webdConfigFile": "./starowebd.cfg",
	"adsStart": 0,
	"adsTime": 300,
	"adsInJSB": true,
	"startingPath": "/p/",
	"blueprintCode": "com.starohub.brill",
	"actionMenuIconFile": "./staro.png",
	"splashScreenFile": "./staro.html",
	"appTitleBarColor": "#22ac4b",
	"actionMenu": [
		{
			"name": "Home", 
			"uri": "/p/", 
			"code": "menu_home"
		},
		{
			"name": "Options", 
			"uri": "/options.yo", 
			"code": "menu_options"
		}
	]
  },
  "LICENSE": "../../starocoley.lic"
}