{
  "yummy-tales": {
    "bufferFolder": ".\\buffer",
    "keyStoreAlias": "starocoley",
    "roundIconFile": ".\\yummy-tales.png",
    "keyStorePassword": "starocoley",
    "appName": "Yummy Tales",
    "appId": "com.starohub.coley.sample.yummytales",
    "iconFile": ".\\yummy-tales.png",
    "webPkgFile": ".\\public",
    "apkFile": "..\\yummy-tales.apk",
    "keyStoreFile": ".\\starocoley.jks",
    "keyStoreAliasPassword": "starocoley",
	"webdConfigFile": ".\\starowebd.cfg",
	"adsStart": 0,
	"adsTime": 180,
	"adsInJSB": true,
	"startingPath": "/index.jsb",
	"blueprintCode": "com.starohub.trial.blueprint",
	"actionMenu": [
		{
			"name": "Play Game", 
			"uri": "/index.jsb", 
			"code": "menu_play_game"
		}
	]
  },
  "LICENSE": "..\\starocoley.lic"
}